Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Close",
	},
	Transform = 
	{
		Vec3 Translation = [21.0913601, -3.78113723, 2],
		Vec3 Scale = [1.29999995, 0.150000006, 1],
		Quat Rotation = [0, 0, 0.707106769, 0.707106769],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.689999998, 0.658949971, 0.658949971, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "561bd0e9a549282e:Wood",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
},
