class EnemyMove : ZilchComponent
{
    var Time : Integer =0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var top = Real3(4.0496,1,3);
            this.Time +=1;
            if (this.Time<18)
            {
                this.Owner.Sprite.FlipX = true;
            }
            if (this.Time>18)
            {
                this.Owner.Sprite.FlipX = false;
            }
            if (this.Time==36)
            {
                this.Time=0;
            }
        }
}
