class Keybacktotop : ZilchComponent
{
  var Level1: Level = Level.Find("Outside_World");
  var Level2: Level = Level.Find("Top");
    function Initialize(init : CogInitializer)
    {   //Whenever a key is up, run on key function
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
  var Direction : Real3 = Real3(0,10,0);
  var Otation : Real3 = Real3(0,0,90);
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.ArchetypeName == "Player")
        {
            this.Space.LoadLevel(this.Level2);
            this.Direction = Real3(-13,19,2);
            this.Otation = Real3(0,0,0);
            var spawnPosition = this.Owner.Transform.Translation;
            var archetypeToSpawn = Archetype.Find("Player");
            var createdBullet = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
            createdBullet.Transform.Translation = this.Direction;

        }
    }
}