Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, 0, 1],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-48.9206581, -6.52628374, 8.01105022],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.0498437546, -0.646068931, 0.0423454307, 0.760471821],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 22.1034222,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 50,
			float VerticalAngle = -0.130899176,
			float HorizontalAngle = 1.408481,
			Vec3 LookTarget = [0, 0, 0],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		SoundListener = 
		{
			bool Active = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [20, 20, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.585000038, 0.585000038, 0.585000038, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5626d93cdf0aa263:Target",
		LinkId = 
		{
			uint Id = 5,
		},
		Transform = 
		{
			Vec3 Translation = [0, 2, 2],
			Vec3 Scale = [0.300000012, 0.300000012, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Target",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [0.150000006, 8.625, 0.800000012],
			Vec3 Scale = [6, 6, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "5636b157b9045d76:Capture it",
			uint FontSize = 25,
			string Text = "Prison Break",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [0, 8.85000038, 0.899999976],
			Vec3 Scale = [6, 6, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "5636b157b9045d76:Capture it",
			uint FontSize = 25,
			string Text = "Prison Break",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [-0.150000006, 9, 1],
			Vec3 Scale = [6, 6, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "5636b157b9045d76:Capture it",
			uint FontSize = 25,
			string Text = "Prison Break",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [0, -1, 0.100000001],
			Vec3 Scale = [8, 1.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.334999979, 0.334999979, 0.334999979, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [0, -4, 0.100000001],
			Vec3 Scale = [8, 1.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.334999979, 0.334999979, 0.334999979, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [0, -7, 0.100000001],
			Vec3 Scale = [8, 1.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.334999979, 0.334999979, 0.334999979, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [0, 2, 0.100000001],
			Vec3 Scale = [8, 1.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.334999979, 0.334999979, 0.334999979, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [0, 2.46832848, 0.899999976],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "56380a161e5f5e46:Digital-Desolation",
			uint FontSize = 60,
			string Text = "Play",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [0, -0.498980284, 0.899999976],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "56380a161e5f5e46:Digital-Desolation",
			uint FontSize = 60,
			string Text = "How To",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [0, -3.52684617, 0.899999976],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "56380a161e5f5e46:Digital-Desolation",
			uint FontSize = 60,
			string Text = "Credits",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [0, -6.52443314, 0.899999976],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string FontName = "56380a161e5f5e46:Digital-Desolation",
			uint FontSize = 60,
			string Text = "Exit",
			TextAlign Align = Center,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5626d923ddb60c08:Bullet",
		LinkId = 
		{
			uint Id = 17,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 1],
			Vec3 Scale = [0.5, 0.5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Sprite",
		},
	},
},
