class TargetSwitcher : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(Zero.Keyboard, Events.KeyUp, this.OnKeyUp);
    }
  function OnKeyUp(event : KeyboardEvent)
    {
        var temp = Real3(0,2,2);
        var temp1 = Real3(0,-1,0);
        
        if(Zero.Keyboard.KeyIsUp(Keys.Up))
        {
            if(this.Owner.Transform.Translation == temp)
            {
                this.Owner.Transform.Translation = temp1;
            }
        }
    }
}
