class TextScript3 : ZilchComponent
{
    var Time : Real = 0.0;
    var CharCount : Integer = 0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Time += event.Dt;
        var words = "                                                                               The ventalation shaft is open, this is my only chance to escape,";
        if(this.Time > 0.05 && this.CharCount < words.Count)
        {
            this.CharCount +=1;
            var temp = words.SubString(0, this.CharCount);
            this.Time = 0;
            this.Owner.SpriteText.Text = temp;
        }
    }
}
