class ToptoArmory2 : ZilchComponent
{
  var Level1: Level = Level.Find("Outside_World");
  var Level2: Level = Level.Find("Top");
  var Level3: Level = Level.Find("Middle");
  var Level4: Level = Level.Find("TopV2");
  var Level5: Level = Level.Find("MiddleV2");
  var Level6: Level = Level.Find("Outside_WorldV2");
  var Direction : Real3 = Real3(0,10,0);
    function Initialize(init : CogInitializer)
    {   //Whenever a key is up, run on key function
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.ArchetypeName == "Player")
        {
            this.Space.LoadLevel(this.Level6);
            this.Direction = Real3(17.6,-15.38,2);
            var spawnPosition = this.Owner.Transform.Translation;
            var archetypeToSpawn = Archetype.Find("Player");
            var createdBullet = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
            createdBullet.Transform.Translation = this.Direction;
        }
        if(event.OtherObject.ArchetypeName == "PlayerV2")
        {
            this.Space.LoadLevel(this.Level6);
            this.Direction = Real3(17.6,-15.38,2);
            var spawnPosition = this.Owner.Transform.Translation;
            var archetypeToSpawn = Archetype.Find("PlayerV2");
            var createdBullet = this.Space.CreateAtPosition(archetypeToSpawn, spawnPosition);
            createdBullet.Transform.Translation = this.Direction;
        }
    }
}