class Uhoh : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Space.FindObjectByName("BigTnk").Bulletgo.Uhoh == true)
        {
            this.Owner.Sprite.Visible = true;
        }
        if(this.Space.FindObjectByName("BigTnk").Bulletgo.Uhoh2 == true)
        {
            this.Owner.Sprite.Visible = false;
        }
    }
}

