class WinComand : ZilchComponent
{
  var Level1: Level = Level.Find("Win");
  var Direction : Real3 = Real3(0,0,0);
    function Initialize(init : CogInitializer)
    {   //Whenever a key is up, run on key function
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
  var Otation : Real3 = Real3(0,0,90);
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.ArchetypeName == "Player")
        {
            this.Space.LoadLevel(this.Level1);
        }
        if(event.OtherObject.ArchetypeName == "PlayerV2")
        {
            this.Space.LoadLevel(this.Level1);


        }
    }
}